# Courses-resume

./: README.md  nginx.conf  Тестовые сценарии.md
Backend/Devpull/: Devpull.csproj  Devpull.http  Dockerfile  Program.cs  README.md  RequireValueTypePropertiesSchemaFilter.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
Backend/Devpull/Articles/: ArticleController.cs  ArticleRepository.cs  ArticleService.cs  Extensions.cs
Backend/Devpull/Cache/: FakeCacheService.cs  ICacheService.cs  MemoryCacheService.cs
Backend/Devpull/ClientCode/: AnalyzeCodeModel.cs  ClientCodeCacheService.cs  ClientCodeController.cs  ClientCodeExecResult.cs  ClientCodeModel.cs  ClientCodeService.cs  CompletionRequest.cs  DiagnosticMsg.cs
Backend/Devpull/Common/: AppConfig.cs  AppUser.cs  EmailSender.cs  Exceptions.cs  ExecutionService.cs  Helpers.cs  OperationResult.cs  ValidationAttributes.cs  ValidatorBase.cs
Backend/Devpull/Course/: CourseController.cs  CourseRepository.cs  CourseService.cs  Extensions.cs  SyntaxTree.cs
Backend/Devpull/DbModels/: AppDbContext.cs  Article.cs  Course.cs  Exercise.cs  ExerciseExample.cs  ExerciseLevel.cs  Lesson.cs  Payment.cs  RefreshToken.cs  RunExercise.cs  Step.cs  Subscription.cs  Tag.cs
Backend/Devpull/Exercises/: ExerciseController.cs  ExerciseRepository.cs  ExerciseService.cs  Extensions.cs
Backend/Devpull/Logs/: UtcTimestampColumnWriter.cs
Backend/Devpull/Migrations/: 20241113072534_CreateDb.Designer.cs  20241113072534_CreateDb.cs  20250214033457_AddIdentity.Designer.cs  20250214033457_AddIdentity.cs  20250214051530_ChangeAppDbContext.Designer.cs  20250214051530_ChangeAppDbContext.cs  20250309115407_AddConfirmationCodeToUser.Designer.cs  20250309115407_AddConfirmationCodeToUser.cs  20250317065249_AddRefreshTokenTable.Designer.cs  20250317065249_AddRefreshTokenTable.cs  20250319065414_AddDeviceFingerprintToRefreshToken.Designer.cs  20250319065414_AddDeviceFingerprintToRefreshToken.cs  20250415031906_AddRememberMe.Designer.cs  20250415031906_AddRememberMe.cs  20250428063750_AddUniqueUserIdDeviceFingerprintToRefreshTokens.Designer.cs  20250428063750_AddUniqueUserIdDeviceFingerprintToRefreshTokens.cs  20250730055626_CreateLogTable.Designer.cs  20250730055626_CreateLogTable.cs  20250901112956_AddPaymentExerciseSubscriptionTable.Designer.cs  20250901112956_AddPaymentExerciseSubscriptionTable.cs  20250902125145_AddPaymentType.Designer.cs  20250902125145_AddPaymentType.cs  20250914042151_CreateUniquePaymentIdInSubscriprion.Designer.cs  20250914042151_CreateUniquePaymentIdInSubscriprion.cs  20250922044012_CreateArticleTable.Designer.cs  20250922044012_CreateArticleTable.cs  20250922060247_InsertArticlesData.Designer.cs  20250922060247_InsertArticlesData.cs  20250922131714_AddCourseShortDescription.Designer.cs  (+76 more)
(+230 files in other folders)
